D:\Учеба\git\C#\S3\dz_29\bin\Debug\net6.0\dz_29.exe
D:\Учеба\git\C#\S3\dz_29\bin\Debug\net6.0\dz_29.deps.json
D:\Учеба\git\C#\S3\dz_29\bin\Debug\net6.0\dz_29.runtimeconfig.json
D:\Учеба\git\C#\S3\dz_29\bin\Debug\net6.0\dz_29.dll
D:\Учеба\git\C#\S3\dz_29\bin\Debug\net6.0\dz_29.pdb
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.csproj.AssemblyReference.cache
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.AssemblyInfoInputs.cache
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.AssemblyInfo.cs
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.csproj.CoreCompileInputs.cache
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.dll
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\refint\dz_29.dll
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.pdb
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\dz_29.genruntimeconfig.cache
D:\Учеба\git\C#\S3\dz_29\obj\Debug\net6.0\ref\dz_29.dll
